<!DOCTYPE html>
<html>
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Bebas+Neue&family=Josefin+Sans:wght@700&family=Roboto:wght@100;300&family=Permanent+Marker&family=Fjalla+One&display=swap" rel="stylesheet"> 

  <title>Donna Soria - Full Stack Web Developer & Product Manager</title>

      <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">


</head>
<body>

<!-- Navigation bar - START -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0 ms-auto mt-2">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"> Projects</a>
        </li>
      </ul>
    </div>


    <div class="ms-auto me-auto">
        <a class="navbar-brand logo" href="#" aria-current="true"><span class="fs-4 pe-2 ps-3 align-middle">DONNA</span><img src="./assets/images/ds-logo.png" alt="" width="45" height="19" class="d-inline-block align-top img-fluid"><span class="fs-4 ps-2 align-middle">SORIA</span></a>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">    
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Recognitions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"> Contact</a>
        </li>                       
      </ul>
    </div>
  </div>
</nav>
<!-- Navigation bar - END -->


<!-- Profile image and description - START -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6"> <img src="./assets/images/Picture001.png" alt="" width="" height="" class=" img-fluid"></div>
      <div class="col-xs-12 col-sm-12 col-md-6 description mt-3">
        <h2>Hey there!</h2>
        <h1>I'm Donna Soria</h1>

        <h2>Full Stack Web Developer &</h2>
        <h2>Product Manager</h2>
        <hr/>
        <p class="lead mt-4"> I work as an ICT Product Manager and Full-stack Web Developer in Philippines. I specialize in e-commerce, closed-loop payments, B2B transcations, and cash management services. I am also well-trained in cross-cultural management, scrum, and Agile software development.</p>
      <div class="row">
      <div class="d-flex justify-content-center"><img src="./assets/images/Picture002.png" alt="" width="170" height="270" class=" img-fluid"></div>
      </div>
    </div>
  </div>
<!-- Profile image and description - END -->

<!-- Available menu -START -->
  <div class="container mt-5 mb-5 px-3">
    <div class="row gx-3 gy-3">
      <!-- Menu 1 -->
      <div class="col-6 col-sm-6 col-md-3 ">
       <div class="overlay-image"><a href="#">
        <img src="./assets/images/C001.png" class="img-fluid image">
        <div class="normal"> 
          <div class="text">More about me</div>
        </div>

        <div class="hover">
          <img src="./assets/images/D001.png" class="img-fluid image">
          <div class="text"> My background</div>
        </div>
        </a></div>
    </div>

      <!-- Menu 2 -->
      <div class="col-6 col-sm-6 col-md-3">
      <div class="overlay-image"><a href="#">
        <img src="./assets/images/C002.png" class="img-fluid image">
        <div class="normal"> 
          <div class="text">What I do</div>
        </div>

        <div class="hover">
          <img src="./assets/images/D002.png" class="img-fluid image">
          <div class="text"> See my projects</div>
        </div>
        </a></div>
      </div>

      <!-- Menu 3 -->
      <div class="col-6 col-sm-6 col-md-3">
        <div class="overlay-image"><a href="#">
        <img src="./assets/images/C003.png" class="img-fluid image">
        <div class="normal"> 
          <div class="text">Check what others say</div>
        </div>

        <div class="hover">
          <img src="./assets/images/D003.png" class="img-fluid image">
          <div class="text"> Recognitions</div>
        </div>
        </a></div>
      </div>
      

        <!-- Menu 4 -->
      <div class="col-6 col-sm-6 col-md-3 menu4"> 
        <div class="overlay-image"><a href="#">
        <img src="./assets/images/C004.png" class="img-fluid image">
        <div class="normal"> 
          <div class="text">Say hello.</div>
        </div>

        <div class="hover">
          <img src="./assets/images/D004.png" class="img-fluid image">
          <div class="text"> Contact me.</div>
        </div>
        </a></div>
      </div>
    </div>
  </div>

<!-- Available menu - END -->
  
  <footer class="bg-dark text-center text-lg-start fixed-bottom">
    <div class="text-center p-2 text-white"><span>Donna Soria &#169; 2021 Copyright</span></div>
  </footer>
  
  <!-- JS Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>
